;----------------------------------------------------------------------
; RPA.Watcher - Settings file   10. January 2024
;----------------------------------------------------------------------
; This is a settings file for the RPA.Watcher agent. This file will be 
; loaded as the first thing, when the application starts. If it fails, 
; the application will load internal defaults.
;
; After that, it will try to load environment variables. The names of 
; these are the equivalent of the names in this file, but with "RW_" 
; prepended. An example would be:
; SET RW_URL=http://localhost/api/checkin
; or:
; $env:RW_URL = "http://localhost/api/checkin"
;
; To use this file, rename it to "settings.ini" and then uncomment the 
; selected items you want to set, by deleting the semicolon and 
; changing the value after the Equal sign.


; Url to the api endpoint of which the RpaData is send to.
;Url=http://localhost/api/checkin

; Optional token value to send in the header: "Api-Token".
;Token=My_Token

; Optional way to recieve extra information.
; It can either be, by reading text, from a window element or a file.
; The valid formats are as follows:
; - Either one or more window classes:
;   Window(<class_name>-><class_name?>)
; - Or a file:
;   File(C:\RPA\lastMessage.txt)
;Notify=Window(myWin32Class->Edit)
